import React, {Component} from 'react';
import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fcfeff',
    paddingLeft: 20,
    paddingRight: 20,
  },
  gbutton: {
    alignSelf: 'stretch',
    borderRadius: 10,
    height: 70,
    justifyContent: 'center',
    marginTop: 20,
    marginBottom: 30,
    marginLeft: 60,
    marginRight: 60,
  },
  gbuttonL: {
    alignSelf: 'stretch',
    borderRadius: 10,
    height: 70,
    justifyContent: 'center',
    marginTop: 5,
    marginBottom: 30,
    marginLeft: 60,
    marginRight: 60,
  },
  titleText: {
    textAlign: 'center',
    fontSize: 20,
    fontWeight: 'bold',
    color: '#171717',
    marginTop: 23,
  },
  inputText: {
    marginTop: 10,
    paddingLeft: 10,
    borderRadius: 8,
    height: 50,
    // alignSelf: 'stretch',
    borderWidth: 1,
    borderColor: '#dcecef',
    // marginBottom: 20,
  },
  modal: {
    padding: 30,
    alignItems: 'center',
    backgroundColor: '#fefefe',
    width: '100%',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#fff',
    bottom: 0,
    position: 'absolute',
  },
  modalTwo: {
    height: '100%',
    padding: 30,
    alignItems: 'center',
    backgroundColor: '#fefefe',
    width: '100%',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#fff',
    bottom: 0,
    position: 'absolute',
  },
  mriText: {
    fontFamily: 'Axiforma-Medium',
    marginBottom: 10,
    textAlign: 'center',
    fontSize: 20,
    width: '100%',
  },
  TextArea: {
    borderWidth: 1,
    paddingLeft: 10,
    marginLeft: 20,
    marginRight: 20,
    borderColor: '#cae3ff',
    borderRadius: 10,
    height: 80,
  },
  inputTextReject: {
    marginTop: 10,
    borderRadius: 8,
    height: 50,
    alignSelf: 'stretch',
    borderWidth: 1,
    borderColor: '#33909F',
  },
  textArea: {
    marginTop: 10,
    paddingLeft: 10,
    borderRadius: 8,
    alignSelf: 'stretch',
    borderWidth: 1,
    borderColor: '#cae3ff',
  },
  searchBarBox: {
    justifyContent: 'space-between',
    marginTop: 20,
    paddingLeft: 10,
    borderRadius: 8,
    height: 50,
    alignSelf: 'stretch',
    borderWidth: 1,
    borderColor: '#32919F',
    marginBottom: 20,
    flexDirection: 'row',
  },
  multipleSelect: {
    marginTop: 20,
    paddingLeft: 10,
    borderRadius: 8,
    alignSelf: 'stretch',
    marginBottom: 10,
  },
  checkboxTitle: {
    fontSize: 14,
    fontWeight: 'bold',
  },
  checkBoxValue: {
    margin: 3,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  headTitleBoxes: {
    marginTop: 30,
    marginBottom: 10,
    paddingLeft: 20,
    shadowColor: 'black',
    shadowOffset: {width: 0, height: 4},
    shadowRadius: 6,
    shadowOpacity: 0.2,
    elevation: 7,
    backgroundColor: '#f6faf9',
    height: 50,
    paddingTop: 10,
  },
  dp: {
    backgroundColor: 'seagreen',
    alignSelf: 'center',
    justifyContent: 'center',
    width: 75,
    height: 75,
  },
  symptomImageBox: {
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 2,
    borderColor: '#0375FF',
    marginLeft: 20,
    borderRadius: 10,
  },
  mainBox: {
    marginLeft: 20,
    marginTop: 10,
    flexDirection: 'row',
  },
  dp: {
    alignSelf: 'center',
    borderWidth: 0,
    marginTop: 14,
    borderRadius: 50,
    width: 90,
    height: 90,
  },
  sideMargin: {
    marginLeft: 60,
    marginRight: 60,
    borderRadius: 10,
  },
  shadow: {
    shadowColor: 'dodgerblue',
    shadowOffset: {width: 0, height: 4},
    shadowRadius: 6,
    shadowOpacity: 0.2,
    elevation: 7,
    padding: 15,
  },
});

export default styles;
