import * as React from 'react';
import Svg, {Path, Defs, LinearGradient, Stop} from 'react-native-svg';

function SvgLogoone(props) {
  return (
    <Svg
      width={68}
      height={60}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        opacity={0.4}
        d="M50.677.777c9.185 0 16.597 7.228 16.597 16.088 0 8.006-4.431 17.254-12.085 25.26-6.365 6.528-14.1 11.346-18.37 11.346-4.27 0-11.924-4.818-18.289-11.347C10.876 34.041 6.445 24.87 6.445 16.865c0-8.86 7.493-16.088 16.597-16.088 2.336 0 4.27 1.555 6.284 3.109 2.176 1.788 4.432 3.575 7.493 3.575 3.062 0 5.237-1.787 7.413-3.497C46.246 2.332 48.179.777 50.677.777zm0-.777C45.198 0 42.38 6.684 36.9 6.684 31.42 6.684 28.44 0 23.042 0 13.374 0 5.639 7.461 5.639 16.865c0 18.886 22.479 37.384 31.18 37.384C45.521 54.249 68 35.75 68 16.865 68.08 7.461 60.265 0 50.677 0z"
        fill="url(#logoone_svg__paint0_linear)"
      />
      <Path
        opacity={0.6}
        d="M48.743 2.72c9.185 0 16.598 7.228 16.598 16.088 0 8.006-4.432 17.254-12.086 25.26-6.284 6.606-14.019 11.347-18.289 11.347-4.27 0-12.005-4.819-18.289-11.347-7.734-8.006-12.085-17.254-12.085-25.26 0-8.937 7.412-16.088 16.597-16.088 2.337 0 4.27 1.555 6.284 3.11 2.176 1.787 4.432 3.574 7.493 3.574 3.062 0 5.237-1.787 7.413-3.497 2.014-1.71 3.947-3.187 6.364-3.187zm0-.777c-5.478 0-8.298 6.684-13.777 6.684-5.479 0-8.46-6.684-13.777-6.684-9.668 0-17.403 7.539-17.403 16.865 0 18.886 22.479 37.384 31.18 37.384 8.702 0 31.18-18.498 31.18-37.384 0-9.404-7.734-16.865-17.403-16.865z"
        fill="url(#logoone_svg__paint1_linear)"
      />
      <Path
        opacity={0.8}
        d="M46.89 4.586c9.186 0 16.598 7.227 16.598 16.088 0 8.005-4.431 17.254-12.085 25.259-6.285 6.606-14.02 11.347-18.29 11.347S21.11 52.46 14.826 45.933C7.09 37.928 2.739 28.679 2.739 20.673c-.08-8.86 7.413-16.087 16.597-16.087 2.337 0 4.27 1.554 6.285 3.108 2.175 1.788 4.431 3.576 7.493 3.576 3.061 0 5.237-1.788 7.412-3.498 2.014-1.632 3.867-3.186 6.365-3.186zm0-.778c-5.478 0-8.298 6.684-13.776 6.684-5.479 0-8.46-6.684-13.778-6.684-9.668 0-17.402 7.54-17.402 16.866 0 18.886 22.478 37.383 31.18 37.383 8.701 0 31.18-18.497 31.18-37.383 0-9.327-7.735-16.866-17.403-16.866z"
        fill="url(#logoone_svg__paint2_linear)"
      />
      <Path
        d="M62.44 22.617c0-9.327-7.734-16.866-17.402-16.866-5.479 0-8.299 6.684-13.777 6.684-5.479 0-8.46-6.684-13.858-6.684C7.735 5.751 0 13.291 0 22.617 0 41.503 22.479 60 31.18 60c8.702 0 31.26-18.497 31.26-37.383z"
        fill="#fff"
      />
      <Path
        d="M45.038 11.969c6.043 0 10.957 4.74 10.957 10.648 0 6.606-3.786 14.456-10.474 21.45-6.929 7.228-12.971 9.715-14.26 9.793-1.29 0-7.413-2.487-14.261-9.793C10.313 37.073 6.526 29.3 6.526 22.617c0-5.83 4.915-10.648 10.957-10.648.564.155 1.854 1.244 2.74 1.865 2.578 2.02 6.042 4.819 11.118 4.819 5.076 0 8.54-2.798 11.038-4.819.645-.544 2.175-1.865 2.659-1.865zm0-6.218c-5.479 0-8.299 6.684-13.777 6.684-5.479 0-8.46-6.684-13.778-6.684C7.735 5.751 0 13.291 0 22.617 0 41.503 22.479 60 31.18 60c8.702 0 31.18-18.497 31.18-37.383.08-9.327-7.734-16.866-17.322-16.866z"
        fill="url(#logoone_svg__paint3_linear)"
      />
      <Path
        d="M40.525 27.668c0 1.01 0 4.819-2.739 4.819h-.403c-.16 0-.322-.155-.322-.31v-1.011c0-.156.161-.389.322-.389h.403s.806 0 .806-1.01h-2.659c-.886 0-1.691-.622-1.691-1.477v-2.875c0-.855.805-1.633 1.691-1.633h2.981c.886 0 1.611.778 1.611 1.633v2.253zM48.501 27.668c0 1.01 0 4.819-2.658 4.819h-.403c-.161 0-.403-.155-.403-.31v-1.011c0-.156.242-.389.403-.389h.403s.805 0 .805-1.01H43.99c-.886 0-1.692-.622-1.692-1.477v-2.875c0-.855.806-1.633 1.692-1.633h2.98c.887 0 1.531.778 1.531 1.633v2.253z"
        fill="#EB3257"
      />
      <Defs>
        <LinearGradient
          id="logoone_svg__paint0_linear"
          x1={5.64}
          y1={27.113}
          x2={68.062}
          y2={27.113}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logoone_svg__paint1_linear"
          x1={3.76}
          y1={29.038}
          x2={66.181}
          y2={29.038}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logoone_svg__paint2_linear"
          x1={1.88}
          y1={30.963}
          x2={64.302}
          y2={30.963}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logoone_svg__paint3_linear"
          x1={0}
          y1={32.889}
          x2={62.421}
          y2={32.889}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
      </Defs>
    </Svg>
  );
}

export default SvgLogoone;

