import * as React from 'react';
import Svg, {Path, Defs, LinearGradient, Stop} from 'react-native-svg';

function SvgLogotwo(props) {
  return (
    <Svg
      width={271}
      height={62}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M86.344 29.474l2.49-3.614c1.607 1.606 3.534 2.49 5.542 2.49 1.205 0 2.169-.482 2.169-1.446 0-.642-.562-1.124-1.606-1.526l-1.768-.562c-1.124-.401-1.927-.723-2.49-1.044-2.168-1.124-3.212-2.81-3.212-5.06 0-1.686.723-3.212 2.008-4.336 1.365-1.125 3.132-1.687 5.22-1.687 2.651 0 4.98.803 6.988 2.49l-2.329 3.774c-1.205-.963-3.132-1.606-4.578-1.606-1.366 0-2.089.562-2.089 1.285 0 .562.563 1.044 1.527 1.446l1.686.642c.964.321 1.767.643 2.25.884 2.489 1.044 3.774 2.81 3.774 5.14 0 1.847-.723 3.292-2.088 4.497-1.365 1.205-3.293 1.767-5.622 1.767-3.133-.16-5.864-1.285-7.872-3.534zM110.039 32.446l-4.98-14.617h4.899l2.49 8.513 2.811-8.513h3.294l2.811 8.513 2.49-8.513h4.899l-4.98 14.617h-4.096l-2.731-7.79-2.731 7.79h-4.176zM132.85 13.894c0-1.526 1.204-2.65 2.73-2.65s2.65 1.124 2.65 2.65c0 1.526-1.204 2.73-2.65 2.73-1.606-.08-2.73-1.204-2.73-2.73zm5.059 18.632h-4.658V17.829h4.658v14.697zM149.396 17.668v.241h4.497v3.855h-4.497v10.762h-4.659V21.764h-2.088V17.91h2.088v-.32c0-2.009.562-3.535 1.767-4.579 1.205-1.044 2.651-1.526 4.498-1.526 1.526 0 3.213.402 4.819 1.285l-1.526 3.534c-.964-.482-1.847-.723-2.49-.723-1.526-.08-2.409.723-2.409 2.088zM169.636 31.642c-1.365.804-2.891 1.205-4.658 1.205-3.615 0-5.462-2.008-5.462-6.023v-5.06h-2.249V17.91h2.249v-5.22h4.658v5.22h4.579v3.855h-4.579v4.498c0 1.526.643 2.329 1.848 2.329.723 0 1.446-.241 2.329-.643l1.285 3.694zM185.379 30.036c-1.928-1.847-2.892-4.256-2.892-7.228 0-2.971.964-5.38 2.892-7.308 1.928-1.927 4.337-2.891 7.148-2.891 3.534 0 6.587 1.526 8.434 3.855l-3.133 3.293c-1.526-1.607-3.132-2.41-4.899-2.41-1.526 0-2.731.482-3.775 1.526s-1.526 2.33-1.526 3.935c0 1.526.482 2.811 1.526 3.855s2.249 1.526 3.775 1.526c1.928 0 3.614-.883 5.06-2.49l3.293 3.133c-.883 1.204-2.088 2.168-3.614 2.971-1.526.803-3.213 1.125-4.98 1.125-2.972-.161-5.381-1.045-7.309-2.892zM210.438 32.526h-4.658V12.288h4.658v20.238zM215.74 13.894c0-1.526 1.205-2.65 2.731-2.65 1.525 0 2.65 1.124 2.65 2.65 0 1.526-1.205 2.73-2.65 2.73-1.607-.08-2.731-1.204-2.731-2.73zm5.06 18.632h-4.739V17.829h4.658v14.697h.081zM226.262 32.526V17.829h4.578v2.008c.723-1.366 2.49-2.41 4.578-2.41 1.527 0 2.892.563 4.016 1.526 1.125.964 1.607 2.57 1.607 4.498v9.075h-4.659v-7.71c0-1.927-.964-3.052-2.57-3.052-1.687 0-2.891 1.285-2.891 3.132v7.63h-4.659zM246.261 13.894c0-1.526 1.205-2.65 2.731-2.65 1.526 0 2.65 1.124 2.65 2.65 0 1.526-1.204 2.73-2.65 2.73-1.606-.08-2.731-1.204-2.731-2.73zm5.06 18.632h-4.658V17.829h4.658v14.697zM258.31 30.679c-1.446-1.446-2.169-3.293-2.169-5.542 0-2.248.723-4.096 2.169-5.541 1.445-1.446 3.373-2.169 5.702-2.169 3.052 0 5.703 1.446 6.988 4.257l-3.775 1.927c-.723-1.285-1.767-1.847-3.132-1.847-.964 0-1.767.322-2.41.964a3.215 3.215 0 00-.964 2.329c0 1.928 1.366 3.373 3.293 3.373 1.366 0 2.57-.723 3.133-1.847l3.775 2.249c-1.285 2.409-3.936 3.935-6.988 3.935-2.329.08-4.177-.643-5.622-2.088z"
        fill="#171717"
      />
      <Path
        d="M91.885 46.982h.884l-2.891 7.389c-.643 1.766-1.285 2.409-2.33 2.409-.32 0-.722-.08-.963-.241l.08-.643c.322.161.562.241.884.241.722 0 1.204-.562 1.606-1.767l.16-.401-2.89-6.907h.883l2.49 5.863 2.087-5.943zM94.295 47.865c.642-.723 1.526-1.044 2.57-1.044 1.044 0 1.847.322 2.57 1.044.642.723 1.044 1.526 1.044 2.57 0 1.044-.322 1.847-1.044 2.57-.643.723-1.526 1.044-2.57 1.044-1.044 0-1.847-.321-2.57-1.044-.643-.723-1.044-1.526-1.044-2.57 0-1.044.401-1.927 1.044-2.57zm4.578 4.578c.562-.562.803-1.285.803-2.088 0-.803-.241-1.526-.803-2.088-.563-.562-1.205-.803-2.008-.803-.803 0-1.446.321-2.008.883s-.803 1.205-.803 2.008c0 .803.24 1.526.803 2.088.562.562 1.205.803 2.008.803a2.31 2.31 0 002.008-.803zM102.729 53.246c-.482-.562-.723-1.205-.723-2.088v-4.176h.803v4.176c0 1.285.804 2.169 2.008 2.169 1.285 0 2.008-.804 2.008-2.169v-4.176h.803v4.176c0 1.767-1.044 2.891-2.811 2.891-.883-.08-1.526-.321-2.088-.803zM109.556 53.808v-6.826h.723v1.124c.402-.883 1.044-1.285 2.008-1.285.241 0 .562 0 .883.08l-.08.723c-.241-.08-.482-.08-.723-.08-1.285 0-2.007.964-2.007 2.41v3.935h-.804v-.08zM117.669 47.865c.642-.723 1.526-1.044 2.57-1.044 1.044 0 1.847.322 2.57 1.044.642.723 1.044 1.526 1.044 2.57 0 1.044-.322 1.847-1.044 2.57-.643.723-1.526 1.044-2.57 1.044-1.044 0-1.847-.321-2.57-1.044-.643-.723-1.044-1.526-1.044-2.57 0-1.044.321-1.927 1.044-2.57zm4.497 4.578c.562-.562.803-1.285.803-2.088 0-.803-.241-1.526-.803-2.088s-1.204-.803-2.008-.803c-.803 0-1.445.321-2.007.883-.563.562-.803 1.205-.803 2.008 0 .803.24 1.526.803 2.088.562.562 1.204.803 2.007.803a2.31 2.31 0 002.008-.803zM125.38 53.808v-6.826h.722v1.205c.402-.884 1.285-1.366 2.41-1.366.803 0 1.445.241 1.927.723.562.482.803 1.205.803 2.169v4.176h-.803v-4.016c0-1.445-.803-2.329-2.008-2.329-.642 0-1.124.241-1.606.643-.482.401-.642 1.044-.642 1.847v3.855h-.803v-.08zM134.054 53.808h-.803v-9.637h.803v9.637zM135.821 45.215c0-.402.322-.642.643-.642s.642.32.642.642a.633.633 0 01-.642.642c-.402 0-.643-.24-.643-.642zm1.044 8.593h-.803v-6.826h.803v6.826zM138.954 53.808v-6.826h.722v1.205c.402-.884 1.285-1.366 2.41-1.366.803 0 1.445.241 1.927.723.562.482.803 1.205.803 2.169v4.176h-.803v-4.016c0-1.445-.803-2.329-2.008-2.329-.642 0-1.124.241-1.606.643-.482.401-.642 1.044-.642 1.847v3.855h-.803v-.08zM153.009 50.676h-5.783c.081 1.526 1.125 2.57 2.811 2.57.884 0 1.928-.321 2.49-.803l.321.562c-.642.562-1.767.964-2.891.964-2.57 0-3.534-1.847-3.534-3.614 0-1.044.322-1.927.964-2.57.643-.642 1.446-1.044 2.49-1.044.963 0 1.686.321 2.248.883.643.563.884 1.366.884 2.41v.642zm-5.783-.642h5.06c0-1.526-.964-2.49-2.409-2.49-1.526-.08-2.57.964-2.651 2.49zM163.451 44.171h.803v9.718h-.803v-1.366c-.563.964-1.526 1.526-2.731 1.526-.964 0-1.767-.321-2.409-1.044-.643-.723-.964-1.526-.964-2.57 0-1.044.321-1.847.964-2.57.642-.723 1.445-1.044 2.409-1.044 1.205 0 2.168.563 2.731 1.526v-4.176zm-.723 8.272c.482-.562.803-1.285.803-2.088 0-.803-.241-1.446-.803-2.008-.482-.562-1.205-.803-1.928-.803a2.66 2.66 0 00-1.927.803c-.482.562-.723 1.285-.723 2.088 0 .803.241 1.526.723 2.088.482.563 1.124.803 1.927.803.803 0 1.446-.32 1.928-.883zM166.905 47.865c.642-.723 1.526-1.044 2.57-1.044 1.044 0 1.847.322 2.57 1.044.642.723 1.044 1.526 1.044 2.57 0 1.044-.321 1.847-1.044 2.57-.643.723-1.526 1.044-2.57 1.044-1.044 0-1.847-.321-2.57-1.044-.643-.723-1.044-1.526-1.044-2.57 0-1.044.321-1.927 1.044-2.57zm4.497 4.578c.562-.562.803-1.285.803-2.088 0-.803-.241-1.526-.803-2.088s-1.204-.803-2.007-.803c-.804 0-1.446.321-2.008.883s-.803 1.205-.803 2.008c0 .803.241 1.526.803 2.088s1.204.803 2.008.803c.883.08 1.525-.24 2.007-.803zM175.178 53.005c-.643-.642-.964-1.526-.964-2.57 0-1.044.321-1.927.964-2.57.642-.642 1.526-1.044 2.57-1.044 1.365 0 2.57.643 3.052 1.767l-.643.321c-.482-.883-1.365-1.445-2.409-1.445-.803 0-1.526.24-2.008.803-.562.562-.803 1.204-.803 2.088 0 .803.241 1.526.803 2.088.482.562 1.205.803 1.927.803 1.045 0 2.008-.562 2.49-1.446l.643.402c-.241.562-.723.964-1.285 1.285a3.735 3.735 0 01-1.848.482c-.963 0-1.847-.321-2.489-.964zM186.503 53.407c-.482.401-1.125.562-1.847.562-1.366 0-2.089-.883-2.089-2.41v-3.935h-1.204v-.642h1.204v-2.41h.723v2.41h2.811v.642h-2.811v3.936c0 1.124.482 1.686 1.366 1.686.562 0 .963-.16 1.445-.482l.402.643zM188.029 47.865c.643-.723 1.526-1.044 2.57-1.044 1.044 0 1.847.322 2.57 1.044.643.723 1.044 1.526 1.044 2.57 0 1.044-.321 1.847-1.044 2.57-.642.723-1.526 1.044-2.57 1.044-1.044 0-1.847-.321-2.57-1.044-.642-.723-1.044-1.526-1.044-2.57 0-1.044.402-1.927 1.044-2.57zm4.578 4.578c.562-.562.803-1.285.803-2.088 0-.803-.241-1.526-.803-2.088s-1.205-.803-2.008-.803c-.803 0-1.445.321-2.008.883-.562.562-.803 1.205-.803 2.008 0 .803.241 1.526.803 2.088.563.562 1.205.803 2.008.803.803.08 1.526-.24 2.008-.803zM195.82 53.808v-6.826h.723v1.124c.402-.883 1.044-1.285 2.008-1.285.241 0 .562 0 .883.08l-.08.723c-.241-.08-.482-.08-.723-.08-1.285 0-2.008.964-2.008 2.41v3.935h-.803v-.08z"
        fill="#828282"
      />
      <Path
        opacity={0.4}
        d="M50.52.803c9.157 0 16.547 7.469 16.547 16.624 0 8.273-4.418 17.83-12.048 26.102-6.346 6.746-14.056 11.725-18.313 11.725s-11.888-4.98-18.233-11.725c-7.63-8.353-12.048-17.83-12.048-26.102 0-9.155 7.47-16.624 16.546-16.624 2.33 0 4.257 1.606 6.265 3.213 2.169 1.847 4.418 3.694 7.47 3.694 3.052 0 5.22-1.847 7.39-3.614C46.102 2.409 48.03.803 50.52.803zm0-.803c-5.461 0-8.272 6.907-13.734 6.907S28.352 0 22.971 0c-9.638 0-17.35 7.71-17.35 17.427 0 19.516 22.41 38.63 31.085 38.63 8.674 0 31.084-19.114 31.084-38.63A17.226 17.226 0 0050.52 0z"
        fill="url(#logotwo_svg__paint0_linear)"
      />
      <Path
        opacity={0.6}
        d="M48.593 2.81c9.157 0 16.546 7.47 16.546 16.625 0 8.272-4.417 17.83-12.048 26.101-6.265 6.827-13.976 11.726-18.233 11.726-4.256 0-11.967-4.98-18.232-11.726-7.71-8.272-12.048-17.829-12.048-26.1 0-9.236 7.39-16.625 16.546-16.625 2.33 0 4.257 1.606 6.265 3.212 2.168 1.847 4.417 3.695 7.47 3.695 3.052 0 5.22-1.848 7.389-3.614 2.008-1.767 3.936-3.293 6.345-3.293zm0-.802c-5.462 0-8.273 6.906-13.735 6.906-5.461 0-8.433-6.906-13.734-6.906-9.639 0-17.35 7.79-17.35 17.427 0 19.516 22.41 38.63 31.084 38.63 8.675 0 31.084-19.114 31.084-38.63 0-9.717-7.71-17.427-17.349-17.427z"
        fill="url(#logotwo_svg__paint1_linear)"
      />
      <Path
        opacity={0.8}
        d="M46.746 4.738c9.157 0 16.546 7.47 16.546 16.625 0 8.272-4.418 17.829-12.048 26.1C44.979 54.29 37.268 59.19 33.011 59.19S21.044 54.21 14.78 47.464C7.068 39.192 2.73 29.634 2.73 21.363c-.08-9.156 7.39-16.625 16.546-16.625 2.329 0 4.257 1.607 6.265 3.213 2.168 1.847 4.417 3.694 7.47 3.694 3.051 0 5.22-1.847 7.389-3.614 2.008-1.686 3.855-3.293 6.345-3.293zm0-.803c-5.462 0-8.273 6.907-13.735 6.907-5.461 0-8.433-6.907-13.734-6.907-9.639 0-17.35 7.79-17.35 17.428 0 19.515 22.41 38.63 31.084 38.63 8.675 0 31.084-19.115 31.084-38.63 0-9.638-7.71-17.428-17.349-17.428z"
        fill="url(#logotwo_svg__paint2_linear)"
      />
      <Path
        d="M62.248 23.37c0-9.637-7.71-17.427-17.35-17.427-5.46 0-8.272 6.907-13.734 6.907S22.731 5.943 17.35 5.943C7.711 5.943 0 13.733 0 23.37 0 42.886 22.41 62 31.084 62s31.164-19.114 31.164-38.63z"
        fill="#fff"
      />
      <Path
        d="M44.899 12.368c6.024 0 10.923 4.899 10.923 11.002 0 6.827-3.775 14.938-10.441 22.166-6.908 7.47-12.932 10.04-14.217 10.12-1.285 0-7.39-2.57-14.216-10.12C10.28 38.308 6.506 30.277 6.506 23.37c0-6.023 4.9-11.002 10.924-11.002.562.16 1.847 1.285 2.73 1.927 2.57 2.088 6.024 4.98 11.084 4.98s8.514-2.892 11.004-4.98c.643-.562 2.169-1.927 2.65-1.927zm0-6.425c-5.462 0-8.273 6.907-13.735 6.907S22.731 5.943 17.43 5.943C7.712 5.943 0 13.733 0 23.37 0 42.886 22.41 62 31.084 62s31.084-19.114 31.084-38.63c.08-9.637-7.711-17.427-17.27-17.427z"
        fill="url(#logotwo_svg__paint3_linear)"
      />
      <Path
        d="M40.4 28.59c0 1.045 0 4.98-2.73 4.98h-.402a.346.346 0 01-.321-.321v-1.044c0-.161.16-.402.321-.402h.402s.803 0 .803-1.044h-2.65c-.884 0-1.687-.642-1.687-1.526v-2.971c0-.884.803-1.687 1.686-1.687h2.972c.883 0 1.606.803 1.606 1.687v2.329zM48.352 28.59c0 1.045 0 4.98-2.65 4.98H45.3c-.16 0-.401-.16-.401-.321v-1.044c0-.161.24-.402.401-.402h.402s.803 0 .803-1.044h-2.65c-.884 0-1.687-.642-1.687-1.526v-2.971c0-.884.803-1.687 1.687-1.687h2.971c.883 0 1.526.803 1.526 1.687v2.329z"
        fill="#EB3257"
      />
      <Defs>
        <LinearGradient
          id="logotwo_svg__paint0_linear"
          x1={5.623}
          y1={28.016}
          x2={67.852}
          y2={28.016}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logotwo_svg__paint1_linear"
          x1={3.749}
          y1={30.006}
          x2={65.977}
          y2={30.006}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logotwo_svg__paint2_linear"
          x1={1.874}
          y1={31.995}
          x2={64.103}
          y2={31.995}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
        <LinearGradient
          id="logotwo_svg__paint3_linear"
          x1={0}
          y1={33.985}
          x2={62.229}
          y2={33.985}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="#04F" />
          <Stop offset={1} stopColor="#0486FF" />
        </LinearGradient>
      </Defs>
    </Svg>
  );
}

export default SvgLogotwo;

